<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content='6'> -->
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        div.main{
            width:70%;
            max-width: 600px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color:#eee;
            padding:0;
            box-shadow: 6px 6px 20px rgba(68, 37, 241, 0.274);
        }
        .message{
            padding:40px 70px;
        }
        h3{
            text-transform: uppercase;
        }
        p{
            text-transform: capitalize;
        }
        .style-header{
            background-color: rgb(77, 49, 231);
            height:10%;
            width:100%;
            position: absolute;
        }
        time{
            font-size: 20px;
            color:rgb(31, 104, 187)
        }
    </style>
</head>
<body>
    <div class='main'>
        <div class="style-header"></div>
        <div class="message">
            <h3>be strong, while we load the page</h3>
            <p class="countdown">loading starts in: <time class='countdown-time' id='time'></time></p>
        </div>
    </div>
    <script>
        var time=5;
        let counter=setInterval(()=>{
            document.getElementById('time').innerHTML=time+'s';
            time-=1;
            if(time<0) {
                clearInterval(counter);
                window.location="./threat.html";
            }
        },1000)
    </script>
</body>
</html>