<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .main{
            margin:0;
            height:100%;
            width:100%;
            position: absolute;
            background-color: rgb(71, 67, 67);
            padding:50px 15%;
            box-sizing: border-box;
            color:rgb(95, 153, 95);
        }
        .pop-up{
            width:70%;
            height:200px;
            max-width: 600px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color:rgba(0, 0, 0, 0.719);
            padding:0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.342);
            z-axis:1;
            border-radius: 10px;
            outline-offset: 10px;
            color:rgb(44, 155, 77);
        }
        
        .progress-div{
            margin:0 10%;
            left:0;
            height:3px;
            background-color:rgb(31, 219, 252);
            animation-name:hr_length;
            animation-duration:2s;
            animation-timing-function: linear;
        }
        @keyframes hr_length{
            from {width:0px;}
            to {width:80%}
        }
        
    </style>
</head>
<body>
    <div class="main" id='main'>

    </div>
    <div class="pop-up" id="pop-up">
        <h4>www.google.com/check_threat</h4>
        <div class="progress-div"></div>
        <div class="firewall">
            <div class="text">
                <p>BREAKING FIREWALLS: </p>
                <firewall></firewall>
            </div>
            <div class="circle"></div>
        </div>
        <p>sending data to http://102.101.255.243:3000/send_data/target</p>
        <div class="data">
            <div class="text-data">
                <p>sending data in progress</p>
            </div>
            <div class="data-transfer-counter"></div>
        </div>
        <div class="mission">mission completed</div>
        <h1>WELCOME, lets begin</h1>
    </div>
    <script>
        var mainCode="GAN is about creating, &nbsp; <br> like drawing a portrait or composing a symphony.\
        This is hard compared to other deep learning fields. It is much easier to identify a Monet painting than painting one <br> \
        This is hard compared <br> to other deep learning fields. It is much easier to identify a Monet <br> painting than painting one <br> successfull <br>\
        GAN is about creating, &nbsp; <br> like drawing a portrait or composing a symphony.\
        This is hard compared to other deep learning fields. It is much easier to identify a Monet painting than painting one <br> \
        This is hard compared <br> to other deep learning fields. It is much easier to identify a Monet <br> painting than painting one <br> successfull <br> \
        GAN is about creating, &nbsp; <br> like drawing a portrait or composing a symphony.\
        This is hard compared to other deep learning fields. It is much easier to identify a Monet painting than painting one <br> \
        This is hard compared <br> to other deep learning fields. It is much easier to identify a Monet <br> painting than painting one <br> successfull"
        mainCode=mainCode.split(' ');
        counter=0;
        console.log(mainCode);
        var writeCode=setInterval(()=>{
            document.getElementById('main').innerHTML=mainCode.slice(0,counter).join(' ');
            counter+=1;
            if(counter==mainCode.length) clearInterval(writeCode);
        },20);
    </script>
</body>
</html>